<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Two Men Drinking Coffee </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/styles.css">
</head>

<html>
<div id="main">
    <div class="container">
        <header>
            <div class="header-top">
                <h1> Two Men Drinking Coffee </h1>
                <img id="logo" src="assets/logo.png">
            </div>

            <nav>
                <a href="index.html"> Home </a>
                <a href="projects.html"> Projects </a>
                <a href="#"> About </a>
                <a href="#"> Contact Us </a>
            </nav>
        </header>

        <section class="top-content">
            <h2 id="tmdc"> Two men drinking coffee </h2>
            <section class="top-content-p">
                <p>
                    Game developers; Artists; Musicians; 
                    Visionaries; Caffiene Consumers; 
                    Brothers; Friends; Nicotine fiends; 
                    Psychonauts; Gamers; Weight Lifters; 
                    Concert Goers; Web Developers; Investors; 
                    Metallurgists; Retail Workers; 
                    Anxiety Driven; Environmentalists; Advocates;
                </p>
            </section>

            <h2 id="watmdc"> Who Are the Two Men Drinking Coffee? </h2>
            <section class="top-content-p">
                <p>
                    The Two Men Drinking Coffee aren't two specific men. In my days as a developer,
                    I have collaborated with various friends on many different projects. During these trying times,
                    we were the Two Men Drinking Coffee.
                    <br>
                    I have also collaborated with myself on various projects, me being the first, and second man drinking coffee.
                </p>
            </section>
            <div id="creator-section"> 
                <div class="creator-frame">
                    <div class="creator-card">
                        <h2 class= "creator-head" id="creator-head-one"> <a href="https://twitter.com/Nostro_Vostro">@Nostro Vostro</a> aka <a href="https://www.instagram.com/vylenis/">Vylenis</a></h2>
                        <img id="prof-picture-one" class="prof-picture" src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-19/s150x150/167025229_200324184860303_2902548438344985169_n.jpg?tp=1&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_ohc=58U_yDqOl8IAX9RD1nJ&edm=ABfd0MgAAAAA&ccb=7-4&oh=cfb94f70d5d647d3dee982a5e1b2b72c&oe=6092D99D&_nc_sid=7bff83">
                    </div>
                    <section class="creator">
                        <p>
                            Howdy, I'm Trevor. I'm a Game Developer, and Programmer.
                            I'm currently enrolled in Lambda School for Web Development.
                            I made this website about four years ago as a meme, but I am now revamping it with newly aquired skills.
                            This is mostly meant to be a portfolio site for my friends and I when we publish our finished projects.
                            Enjoy!
                        </p>
                    </section>
                </div>
                <div class="creator-frame">
                    <div class="creator-card-two">
                        <h2 class= "creator-head" id="creator-head-two"> <a href="https://twitter.com/Nostro_Vostro">@Nostro Vostro</a> aka <a href="https://www.instagram.com/vylenis/">Vylenis</a></h2>
                        <img id="prof-picture-two" class="prof-picture" src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-19/s150x150/167025229_200324184860303_2902548438344985169_n.jpg?tp=1&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_ohc=58U_yDqOl8IAX9RD1nJ&edm=ABfd0MgAAAAA&ccb=7-4&oh=cfb94f70d5d647d3dee982a5e1b2b72c&oe=6092D99D&_nc_sid=7bff83">
                    </div>
                    <section class="creator">
                        <p>
                            Howdy, I'm Trevor. I'm a Game Developer, and Programmer.
                            I'm currently enrolled in Lambda School for Web Development.
                            I made this website about four years ago as a meme, but I am now revamping it with newly aquired skills.
                            This is mostly meant to be a portfolio site for my friends and I when we publish our finished projects.
                            Enjoy!
                        </p>
                    </section>
                </div>
                <div class="creator-frame">
                    <div class="creator-card">
                        <h2 class= "creator-head" id="creator-head-one"> <a href="https://twitter.com/Nostro_Vostro">@Nostro Vostro</a> aka <a href="https://www.instagram.com/vylenis/">Vylenis</a></h2>
                        <img id="prof-picture-one" class="prof-picture" src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-19/s150x150/167025229_200324184860303_2902548438344985169_n.jpg?tp=1&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_ohc=58U_yDqOl8IAX9RD1nJ&edm=ABfd0MgAAAAA&ccb=7-4&oh=cfb94f70d5d647d3dee982a5e1b2b72c&oe=6092D99D&_nc_sid=7bff83">
                    </div>
                    <section class="creator">
                        <p>
                            Howdy, I'm Trevor. I'm a Game Developer, and Programmer.
                            I'm currently enrolled in Lambda School for Web Development.
                            I made this website about four years ago as a meme, but I am now revamping it with newly aquired skills.
                            This is mostly meant to be a portfolio site for my friends and I when we publish our finished projects.
                            Enjoy!
                        </p>
                    </section>
                </div>
                <div class="creator-frame">
                    <div class="creator-card-two">
                        <h2 class= "creator-head" id="creator-head-two"> <a href="https://twitter.com/Nostro_Vostro">@Nostro Vostro</a> aka <a href="https://www.instagram.com/vylenis/">Vylenis</a></h2>
                        <img id="prof-picture-two" class="prof-picture" src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-19/s150x150/167025229_200324184860303_2902548438344985169_n.jpg?tp=1&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_ohc=58U_yDqOl8IAX9RD1nJ&edm=ABfd0MgAAAAA&ccb=7-4&oh=cfb94f70d5d647d3dee982a5e1b2b72c&oe=6092D99D&_nc_sid=7bff83">
                    </div>
                    <section class="creator">
                        <p>
                            Howdy, I'm Trevor. I'm a Game Developer, and Programmer.
                            I'm currently enrolled in Lambda School for Web Development.
                            I made this website about four years ago as a meme, but I am now revamping it with newly aquired skills.
                            This is mostly meant to be a portfolio site for my friends and I when we publish our finished projects.
                            Enjoy!
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <section class="bottom-content">
            <section class="bottom-content-p">

            </section>
        </section>

        <footer>
            <nav>
                <a href="#"> Home </a>
                <a href="#"> Projects </a>
                <a href="#"> About </a>
                <a href="#"> Contact Us </a>
            </nav>
        </footer>
    </div>
</div>
</html>